{
  "type": "excalidraw",
  "version": 2,
  "source": "netclaw-demo",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 200,
      "y": 30,
      "width": 650,
      "height": 45,
      "text": "Protocol Participation — NetClaw Joins the Network",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 200,
      "y": 75,
      "width": 650,
      "height": 22,
      "text": "From operator to participant — the agent IS a router",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96"
    },

    {
      "type": "rectangle",
      "id": "sp-core-outline",
      "x": 400,
      "y": 120,
      "width": 560,
      "height": 340,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "sp-core-title",
      "x": 580,
      "y": 128,
      "width": 200,
      "height": 20,
      "text": "SP Core — AS 65000",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057"
    },

    {
      "type": "rectangle",
      "id": "pe1-node",
      "x": 420,
      "y": 200,
      "width": 80,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "pe1-node-label",
      "x": 430,
      "y": 212,
      "width": 60,
      "height": 25,
      "text": "PE1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },

    {
      "type": "rectangle",
      "id": "p1-node",
      "x": 560,
      "y": 200,
      "width": 80,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "p1-node-label",
      "x": 570,
      "y": 212,
      "width": 60,
      "height": 25,
      "text": "P1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },

    {
      "type": "rectangle",
      "id": "p2-node",
      "x": 700,
      "y": 200,
      "width": 80,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "p2-node-label",
      "x": 710,
      "y": 212,
      "width": 60,
      "height": 25,
      "text": "P2",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },

    {
      "type": "rectangle",
      "id": "rr1-node",
      "x": 840,
      "y": 200,
      "width": 80,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "rr1-node-label",
      "x": 850,
      "y": 212,
      "width": 60,
      "height": 25,
      "text": "RR1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },

    {
      "type": "rectangle",
      "id": "p3-node",
      "x": 560,
      "y": 340,
      "width": 80,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "p3-node-label",
      "x": 570,
      "y": 352,
      "width": 60,
      "height": 25,
      "text": "P3",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },

    {
      "type": "rectangle",
      "id": "p4-node",
      "x": 700,
      "y": 340,
      "width": 80,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "p4-node-label",
      "x": 710,
      "y": 352,
      "width": 60,
      "height": 25,
      "text": "P4",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },

    {
      "type": "line",
      "id": "link-pe1-p1",
      "x": 500,
      "y": 225,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#495057",
      "strokeWidth": 2
    },
    {
      "type": "line",
      "id": "link-p1-p2",
      "x": 640,
      "y": 225,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#495057",
      "strokeWidth": 2
    },
    {
      "type": "line",
      "id": "link-p2-rr1",
      "x": 780,
      "y": 225,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#495057",
      "strokeWidth": 2
    },
    {
      "type": "line",
      "id": "link-p1-p3",
      "x": 600,
      "y": 250,
      "width": 0,
      "height": 90,
      "points": [[0, 0], [0, 90]],
      "strokeColor": "#495057",
      "strokeWidth": 2
    },
    {
      "type": "line",
      "id": "link-p2-p4",
      "x": 740,
      "y": 250,
      "width": 0,
      "height": 90,
      "points": [[0, 0], [0, 90]],
      "strokeColor": "#495057",
      "strokeWidth": 2
    },
    {
      "type": "line",
      "id": "link-p3-p4",
      "x": 640,
      "y": 365,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#495057",
      "strokeWidth": 2
    },

    {
      "type": "rectangle",
      "id": "netclaw-agent-box",
      "x": 50,
      "y": 160,
      "width": 280,
      "height": 200,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "strokeWidth": 3
    },
    {
      "type": "text",
      "id": "netclaw-agent-title",
      "x": 70,
      "y": 170,
      "width": 240,
      "height": 28,
      "text": "🦞 NetClaw (AS 65001)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a"
    },
    {
      "type": "text",
      "id": "netclaw-agent-details",
      "x": 70,
      "y": 205,
      "width": 240,
      "height": 140,
      "text": "Router-ID: 10.0.99.1\n\nOSPFv2 Speaker (RFC 2328)\n  → FULL adjacency with P2\n  → Learns full LSDB\n\nBGP Speaker (RFC 4271)\n  → eBGP to RR1 loopback\n  → Injects/withdraws routes\n  → Queries remote RIB",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left"
    },

    {
      "type": "line",
      "id": "veth-link",
      "x": 330,
      "y": 250,
      "width": 70,
      "height": 0,
      "points": [[0, 0], [70, 0]],
      "strokeColor": "#c92a2a",
      "strokeWidth": 3,
      "strokeStyle": "dashed"
    },
    {
      "type": "line",
      "id": "veth-link-2",
      "x": 388,
      "y": 250,
      "width": 32,
      "height": -25,
      "points": [[0, 0], [32, -25]],
      "strokeColor": "#c92a2a",
      "strokeWidth": 3,
      "strokeStyle": "dashed"
    },
    {
      "type": "text",
      "id": "veth-label",
      "x": 325,
      "y": 258,
      "width": 120,
      "height": 35,
      "text": "veth pair\n10.0.99.1 ↔ 10.0.99.2",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a"
    },

    {
      "type": "line",
      "id": "bgp-session-line",
      "x": 200,
      "y": 160,
      "width": 680,
      "height": 50,
      "points": [[0, 90], [340, -50], [680, 50]],
      "strokeColor": "#862e9c",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "startArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "bgp-session-label",
      "x": 450,
      "y": 120,
      "width": 200,
      "height": 18,
      "text": "eBGP session (AS 65001 ↔ 65000)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#862e9c"
    },

    {
      "type": "rectangle",
      "id": "use-cases-box",
      "x": 50,
      "y": 500,
      "width": 910,
      "height": 160,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "use-cases-title",
      "x": 70,
      "y": 510,
      "width": 300,
      "height": 22,
      "text": "What This Enables",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },

    {
      "type": "rectangle",
      "id": "uc1",
      "x": 70,
      "y": 540,
      "width": 200,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "uc1-label",
      "x": 80,
      "y": 555,
      "width": 180,
      "height": 70,
      "text": "🔄 Convergence Testing\n\nInject route → withdraw\nMeasure reconvergence\ntime across fabric",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center"
    },

    {
      "type": "rectangle",
      "id": "uc2",
      "x": 290,
      "y": 540,
      "width": 200,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "uc2-label",
      "x": 300,
      "y": 555,
      "width": 180,
      "height": 70,
      "text": "🧪 What-If Analysis\n\nAdvertise prefix with\ndifferent attributes,\nsee how traffic shifts",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center"
    },

    {
      "type": "rectangle",
      "id": "uc3",
      "x": 510,
      "y": 540,
      "width": 200,
      "height": 100,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "uc3-label",
      "x": 520,
      "y": 555,
      "width": 180,
      "height": 70,
      "text": "🌐 Cross-Domain Peering\n\nTwo NetClaws peer over\nngrok — exchange routes\nbetween independent labs",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center"
    },

    {
      "type": "rectangle",
      "id": "uc4",
      "x": 730,
      "y": 540,
      "width": 200,
      "height": 100,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "uc4-label",
      "x": 740,
      "y": 555,
      "width": 180,
      "height": 70,
      "text": "🚨 Incident Simulation\n\nFlap a prefix, observe\nSPF recalculation,\nmeasure blast radius",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center"
    },

    {
      "type": "text",
      "id": "bottom-note",
      "x": 200,
      "y": 680,
      "width": 650,
      "height": 22,
      "text": "The agent doesn't just READ the routing table — it CONTRIBUTES to it.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
