{
  "type": "excalidraw",
  "version": 2,
  "source": "netclaw-demo",
  "elements": [
    {
      "type": "rectangle",
      "id": "pe1",
      "x": 100,
      "y": 200,
      "width": 120,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "pe1-label",
      "x": 115,
      "y": 210,
      "width": 90,
      "height": 50,
      "text": "PE1\n10.255.255.1/32",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "p1",
      "x": 340,
      "y": 200,
      "width": 120,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "p1-label",
      "x": 355,
      "y": 210,
      "width": 90,
      "height": 50,
      "text": "P1\n10.255.255.2/32",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "p2",
      "x": 580,
      "y": 200,
      "width": 120,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "p2-label",
      "x": 595,
      "y": 210,
      "width": 90,
      "height": 50,
      "text": "P2\n10.255.255.3/32",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "rr1",
      "x": 820,
      "y": 200,
      "width": 120,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "rr1-label",
      "x": 835,
      "y": 210,
      "width": 90,
      "height": 50,
      "text": "RR1\n10.255.255.6/32",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "p3",
      "x": 340,
      "y": 420,
      "width": 120,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "p3-label",
      "x": 355,
      "y": 430,
      "width": 90,
      "height": 50,
      "text": "P3\n10.255.255.4/32",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "p4",
      "x": 580,
      "y": 420,
      "width": 120,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "p4-label",
      "x": 595,
      "y": 430,
      "width": 90,
      "height": 50,
      "text": "P4\n10.255.255.5/32",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "line",
      "id": "link-pe1-p1",
      "x": 220,
      "y": 235,
      "width": 120,
      "height": 0,
      "points": [[0, 0], [120, 0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "link-pe1-p1-label",
      "x": 225,
      "y": 245,
      "width": 110,
      "height": 30,
      "text": ".1.1/30 — .1.2/30",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "line",
      "id": "link-p1-p2",
      "x": 460,
      "y": 235,
      "width": 120,
      "height": 0,
      "points": [[0, 0], [120, 0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "link-p1-p2-label",
      "x": 465,
      "y": 245,
      "width": 110,
      "height": 30,
      "text": ".2.1/30 — .2.2/30",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "line",
      "id": "link-p2-rr1",
      "x": 700,
      "y": 235,
      "width": 120,
      "height": 0,
      "points": [[0, 0], [120, 0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "link-p2-rr1-label",
      "x": 705,
      "y": 245,
      "width": 110,
      "height": 30,
      "text": ".4.1/30 — .4.2/30",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "line",
      "id": "link-p1-p3",
      "x": 400,
      "y": 270,
      "width": 0,
      "height": 150,
      "points": [[0, 0], [0, 150]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "link-p1-p3-label",
      "x": 405,
      "y": 330,
      "width": 110,
      "height": 30,
      "text": ".3.1/30 — .3.2/30",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left"
    },
    {
      "type": "line",
      "id": "link-p2-p4",
      "x": 640,
      "y": 270,
      "width": 0,
      "height": 150,
      "points": [[0, 0], [0, 150]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "link-p2-p4-label",
      "x": 645,
      "y": 330,
      "width": 110,
      "height": 30,
      "text": ".5.1/30 — .5.2/30",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left"
    },
    {
      "type": "line",
      "id": "link-p3-p4",
      "x": 460,
      "y": 455,
      "width": 120,
      "height": 0,
      "points": [[0, 0], [120, 0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "link-p3-p4-label",
      "x": 465,
      "y": 465,
      "width": 110,
      "height": 30,
      "text": ".6.1/30 — .6.2/30",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "text",
      "id": "title",
      "x": 350,
      "y": 100,
      "width": 350,
      "height": 40,
      "text": "NetClaw Demo — SP Core (AS 65000)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 350,
      "y": 140,
      "width": 350,
      "height": 25,
      "text": "OSPFv2 Area 0 | iBGP via RR1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96"
    },
    {
      "type": "text",
      "id": "prefix-note",
      "x": 100,
      "y": 540,
      "width": 400,
      "height": 60,
      "text": "All link IPs: 10.0.x.y/30\nLoopbacks: 10.255.255.x/32\nBGP: All nodes peer to RR1 (route-reflector-client)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#868e96"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
